{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/about", "destination": "/index.html" },
    { "source": "/account", "destination": "/index.html" },
    { "source": "/addresses", "destination": "/index.html" },
    { "source": "/cart", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/index.html" },
    { "source": "/collection", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/legal", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/order-history", "destination": "/index.html" },
    { "source": "/orders", "destination": "/index.html" },
    { "source": "/product", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/search", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/studio", "destination": "/index.html" },
    { "source": "/success", "destination": "/index.html" },
    { "source": "/support", "destination": "/index.html" },
    { "source": "/wishlist", "destination": "/index.html" },
    { "source": "/workshop-confirmation", "destination": "/index.html" },
    { "source": "/blogs", "destination": "/index.html" },
    { "source": "/blogs/(.*)", "destination": "/index.html" },
    { "source": "/legacy", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}